<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Trivantis Player</title>

<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, 		h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, 		q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, 		fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, 		canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, 		summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, 		menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
			-webkit-touch-callout: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: default;
			}
			:not(input):not(textarea){
			-webkit-user-select: none;
			-khtml-user-select: none;
			}
</style>

</head>

<body>
<ul>
<li><a href="./HomeComputer/index.html">Protecting Your Home Computer</a></li>
<li><a href="./MassPhishing/story.html">How Does Mass Phishing Work?</a></li>
<li><a href="./Privacy/index.html">Privacy</a></li>
</ul>

</body>
</html>
